<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propcommand</Title>
			<Shortcut>propcommand</Shortcut>
			<Description>快速生成Command字段</Description>
			<Author>ChenChao</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<ToolTip>命令名称</ToolTip>
					<Default>My</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public ICommand $Name$Command { get; set; }

    /// <summary>
    /// 
    /// </summary>
	private void $Name$Method()
	{
	    $Name$Command= new RelayCommand($Name$Method);
		
	}
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
